POST /square/common_common/getinitialvalues HTTP/1.1

Host: 192.168.100.55:7777

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0

Accept: */*

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate, br

Content-Type: application/x-www-form-urlencoded; charset=UTF-8

X-Requested-With: XMLHttpRequest

Content-Length: 82

Origin: http://192.168.100.55:7777

Connection: keep-alive

Referer: http://192.168.100.55:7777/traacs/basic_couponreport_couponreport/couponreport/strMenuId/mnu_frontoffice

Cookie: tw_php74_redesign_trunk_1=itmqqsu2t78d439sffh1nkgdbd



strTransactionCategoryName=*&datDocumentDateAjxKey=*27/02/2026&blnactiveAjxKey=true* 
